; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:amb82]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs =
    /home/enzo/.arduino15/packages/realtek/hardware/AmebaPro2/4.0.8-build20241025/libraries/
    /home/enzo/.arduino15/packages/realtek/hardware/AmebaPro2/4.0.8-build20241025/cores/ambpro2/
    /home/enzo/.arduino15/packages/realtek/hardware/AmebaPro2/4.0.8-build20241025/system/component/fatfs/